{
  "name": "Daddy",
  "version": "1.0.0",
  "description": "Discord Bot",
  "author": "Amaru Signore (Pakamaru)",
  "engines": {
    "node": ">= 7.6.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "booru": "^0.3.3",
    "danbooru": "^2.0.3",
    "discord.io": "^2.5.3",
    "discord.js": "^11.2.1",
    "winston": "^2.4.0"
  }
}
